C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.csproj.AssemblyReference.cache
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.AssemblyInfoInputs.cache
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.AssemblyInfo.cs
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.csproj.CoreCompileInputs.cache
C:\Users\arigo\RiderProjects\App03\App03\bin\Debug\net6.0\App03.exe
C:\Users\arigo\RiderProjects\App03\App03\bin\Debug\net6.0\App03.deps.json
C:\Users\arigo\RiderProjects\App03\App03\bin\Debug\net6.0\App03.runtimeconfig.json
C:\Users\arigo\RiderProjects\App03\App03\bin\Debug\net6.0\App03.dll
C:\Users\arigo\RiderProjects\App03\App03\bin\Debug\net6.0\App03.pdb
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.dll
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\refint\App03.dll
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.pdb
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\App03.genruntimeconfig.cache
C:\Users\arigo\RiderProjects\App03\App03\obj\Debug\net6.0\ref\App03.dll
